# jaxbtestjar

./: pom.xml
src/main/java/org/jboss/arquillian/jaxb/: JaxbApiJarAppender.java  JaxbExtension.java
src/test/java/container/: MockConfiguration.java  MockContainer.java  MockExtension.java  WebArchiveClassLoader.java
src/test/java/war/: CheckJarTest.java
src/test/resources/: arquillian.xml
